*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: solid black 1px; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}
.top-nav{
   position: sticky;
   top: 0;
    z-index: 6;
    opacity: 0.956789;
    background-color: #37583E;
    color: #f2f4f3;
    font-weight: bold;
    font-stretch:extra-expanded;
    text-transform: capitalize;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: minmax(auto-fit, 350px) 1fr 1fr;
    place-content: center space-between;
}


.top-nav ul {
    list-style: none;
}

.top-nav a{
    text-decoration: none;
    color: unset;
    font-weight: bold;
}

.left-nav{
    display: grid;
    grid-auto-flow: column;
    height:5rem;
    place-content: center space-between;
}

.left-nav a{
    display: grid;
    place-content: center;
    padding: 28px 40px;
}

.left-nav a:hover{
    text-decoration: underline;
}



.slide-in-menu {
    display: grid;
    place-content: center;
    gap: 2rem;
    width: 105px;
    padding-bottom: 1.7rem;
    list-style: none;
    background-color: #37583E;
    position: fixed;
    top: 5rem;
    left: 0;
    transform: translateX(-1000px);
    transition: 1s;
    text-decoration: none;
    color: unset;
}
.menu-logo:hover .slide-in-menu{
    transform: translateX(0px);
    transition: 0.3s;
}
.slide-in-menu.right{
    right: 0;
    left: unset;
    transform: translateX(1000px);
}

.slide-in-menu li{
    display: grid;
    font-size: 10px;
}



.menu-logo:hover {
    background-color: #526155;
}
#country{
    display: grid;
    place-content: start;
    font-size: 15px;
}
.country:hover{
    text-decoration: underline;
}





.slide-in-menu-news {
    display: grid;
    place-content: start;
    gap: 2rem;
    width: 120px;
    padding-bottom: 1.7rem;
    list-style: none;
    background-color: #37583E;
    position: fixed;
    top: 5rem;
    left: 6.6rem;
    transform: translateY(-1000px);
    transition: 1s;
    text-decoration: none;
    color: unset;
    padding-left: 5px;
    padding-top: 5px;
}
  .slide-in-menu-news .country{
    display: grid;
    place-items: start;
    font-size: 10px;
}
  .news:hover .slide-in-menu-news{
    transform: translateY(0px);
    transition: 0.3s;
}
  .country:hover{
    text-decoration: underline;
}




.slide-in-menu-policy {
    display: grid;
    place-content: start;
    gap: 2rem;
    width: 123px;
    padding-bottom: 1.7rem;
    list-style: none;
    background-color: #37583E;
    position: fixed;
    top: 5rem;
    left: 14.15rem;
    transform: translateY(-1000px);
    transition: 1s;
    text-decoration: none;
    color: unset;
    padding-left: 5px;
    padding-top: 5px;
}
.slide-in-menu-policy .country{
    display: grid;
    place-items: start;
    font-size: 10px;
  }
.policy:hover .slide-in-menu-policy{
    transform: translateY(0px);
    transition: 0.3s;
  }
.country:hover{
    text-decoration: underline;
}
.country:hover{
    text-decoration: underline;
}









#tv{
    background-color: #791510;
}
#tv:hover{
    background-color: #703330;
    text-decoration: none;
}
.right-nav{
    display: grid;
    grid-auto-flow: column;
    
    place-content: center;
    
}
.right-nav a{
    
    padding: 26px;
}
.right-nav a:hover{
    text-decoration: underline;
}

.social{
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    grid-template-columns: repeat(2, 20px);
    gap: 2rem;
    padding:  0 2rem;
}
.social img{
    display: grid;
    place-items: center;
    width: 130%;
    border-radius: 10px;
    transition: 0.3s;
}
.social img:hover{
    transform: scale(1.01, 1.01);
    box-shadow: 3px 0.5px 0 0.1px black;
    transition: 0.3s;
    border-radius: 10px;
}












.search-section{
    margin-top: 0;
    margin-left: 8rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 864px;
    place-content: center space-between;
    width: auto;
    gap: 1rem;
    height: auto;
}
.search-section img{
    display: grid;
    place-content: center;
    height: 100%;
    padding: 1rem;
}
.search-section img:hover{
   width: 0;
}
.search-section img:hover{
    font-display: none;
    background-color:#37583E ;
    background-image: url("/Assets/search_white_24dp.svg");
    background-repeat: no-repeat;
    background-size:initial;
    background-position: center;
    padding: 1.555555555rem;
}
.search-section:hover .search{
  width: 100%;
  transition: 1s;
  
}
.search-section .search{
    font-size: 20px;
    
    font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-style:none;
    border-bottom-style: inset;
    margin: 5px;
    transition:1s;
    overflow:hidden;
    width:0;
}







header ul{
    list-style: none;
    display: grid;
    grid-template-rows: repeat(7, autofit);
    place-items: start;
    width: 250px;
    margin-left: 8rem;
    display: grid;
    border-right-style: inset;
}
header ul h1{
    display: grid;
    width: 217px;
    place-items: center;
    padding: 4rem 0rem;
    background-color: #37583E;
    color: #f2f4f3;
    font-family: Arial, Helvetica, sans-serif;
}
header .just-in{
    display: grid;
    place-content: start;
    border-bottom-style: inset;
}
.just-in h2{
    display: grid;
    grid-template-rows: 90px;
    align-items: center;
    color: #0505059d;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header-item{
    display: grid;
    grid-template-rows: repeat(2, autofit);
    place-content: center;
    gap: 1rem;
    width: 200px;
    padding: 2rem 0;
    border-bottom-style: inset;
}
.header-item a{
    text-decoration: none;
    color: unset;
    transition: 0.5s;
    min-height: max-content;
}
.header-item a h3,
.header-item h4{
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 1rem;
    font-weight: 800;
}
.header-item:hover a{
    transform: scale(1.01, 1.01);
    border: none;
    transition: 0.5s;
    box-shadow: 1px 1px 1px black;
}
.header-item h4{
    color:#37583E;
    text-transform: uppercase;
    font-size: 0.6rem;
}









.content{
    
    display: grid;
    grid-template-columns: 400px 1fr;
    height: 100%;
}
.content main{
    
    display: grid;
    grid-template-rows: minmax(auto, 400px) 1fr;
    align-content: start;
}





.main-img-box{
    background-image: url("https://exit.al/en/wp-content/uploads/sites/3/2020/11/berlin-process.jpg");
    background-repeat:no-repeat; 
    background-size:auto;
    background-position: center;
    
    display: grid;
    font-size: 28px;
    align-content: end;
    justify-content: center space-between;
    text-decoration: none;
    color: #f2f4f3;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.main-img-inner-box{
    backdrop-filter: brightness(60%);
    height: 400px;
    display: grid;

    place-content: end;
}
.inner-box{
    margin-bottom: 2rem;
    padding-left: 1rem;
    width: 100%;
    background-color: #37583ebb;
    display: grid;
    place-content: center;
    backdrop-filter: blur(10px);
}





.main-news{
    margin-top: 3rem;
    display: grid;
    grid-auto-flow:column;
    grid-template-columns: repeat(3 autofit);
    gap: 2rem;
    justify-content: center;
}
.left-news,
.right-news,
.most-popular{
    display: grid;
    grid-template-rows: repeat(2, auto) 1fr;
    align-content: start;
    gap: 1rem;
    
}
.left-news a,
.right-news a{
    color: black;
    display: grid;
    grid-template-rows: repeat(2, auto) 1fr;
    align-content: start;
    gap: 1rem;
    text-decoration: none;
    margin-bottom: 1rem;
    border: solid rgba(0, 0, 0, 0.082);
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-style: inset;
    
}


.left-news-div,
.right-news-div{
    display: grid;
    height: 180px;
    background-image: url("https://media-cdn.tripadvisor.com/media/photo-s/01/7a/5c/d2/pristina.jpg");
    background-repeat:no-repeat; 
    background-size:cover;
    background-position: center;
    align-content: end;
    color: white;
    text-decoration: none;
}
.left-news-div span,
.right-news-div span{
    display: grid;
    align-content: center;
    position: relative;
    top: 1rem;
    padding: 9px 15px;
    background-color: #37583E;
    width: 150px;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    color: #f2f4f3;
}
.left-news h2,
.right-news h2{
    display:grid;
    padding-top: 5px;
    
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}
.left-news h4,
.right-news h4{
    text-transform: uppercase;
    color:#37583E;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.6rem;
    font-weight: 800;
    margin-bottom: 2rem;
    
}
.left-news-bottom,
.right-news-bottom{
    margin-top: 1rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 30px minmax(autofit);
    gap: 1rem;
    align-content: center;
    
    
}
.left-news-bottom img,
.right-news-bottom img{
    width: 100%;
    display: grid;
    
    
}
.news-bottom-text{
    display: grid;
    grid-template-rows: minmax(autfit) auto auto;

}
.news-bottom-text .topic{
    background-color:#37583E ;
    color: #f2f4f3;
}
.news-bottom-text h3{
    display: grid;
    align-content: start;
    
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
}
.left-news-bottom,
.right-news-bottom{
    border: solid rgba(0, 0, 0, 0.082);
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-style: inset;
}
.left-news-bottom a,
.right-news-bottom a{
    border: none;
}

.most-popular{
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: auto;
    gap: 1rem;
    padding-bottom: 2rem;
}
.most-popular-head{
    padding-bottom: 2rem;
    border: solid rgba(0, 0, 0, 0.082);
    border-top-style: inset;
    border-left: none;
    border-right: none;
    border-bottom-style: inset;
}
.most-popular-head h2{
    display: grid;
    grid-template-rows: 4.5rem;
    align-items: end;
    width: 100%;
    color: #0505059d;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.most-popular-item{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1rem minmax(autofit);
    justify-content: center space-between;
    gap: 1rem;
    padding-bottom: 2rem;
    border: solid rgba(0, 0, 0, 0.082);
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-style: inset;
    
}
.most-popular-item a{
    display: grid;
    place-content: start space-between;
    text-decoration: none;
    color: unset;
}
.most-popular-text{
    display: grid;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    font-size: 16px;
}
    
.most-popular-item .number{
    width: 3rem;
    height: 3rem;
    display: grid;
    place-content: center;
    background-color:#37583E ;
    color: #f2f4f3;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif; ;
}
#load-more{
    display: grid;
    grid-template-rows: 3rem;
    place-items: center;
}
#load-more a{
    display: grid;
    place-content: center;
    width: 90%;
    height: 100%;
    text-decoration: none;
    color: #05050552;
    font-weight: 900;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: solid rgba(0, 0, 0, 0.082);
    border-radius: 5px;
    transition: 0.2s;
}
#load-more a:hover{
    box-shadow: 2px 1px 1px 0.1px black;
    transition: 0.5s;
    border: none;
}
#opinion-title-bar{
    margin-top: 2rem;
    display:grid;
    grid-auto-flow: column;
    place-content: center space-between;
    height: 4rem;
    margin-left: 8rem;
    margin-right: 5rem;
    border: solid rgba(0, 0, 0, 0.082);
    border-top-style:inset;
    border-left: none;
    border-right: none;
    border-bottom-style: inset;
}
#opinion-title-bar a{
    text-decoration: none;
    color: unset;
    font-family: Arial, Helvetica, sans-serif;
    
}
#opinion-title-bar h3{
    font-weight: 900;
    font-size: 20px;
}
#opinion-title-bar #more{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
.opinion-items{
    margin: 1rem 8rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, auto);
    grid-gap: 2rem;
}

.opinion-items .item{
    text-decoration: none;
    color: unset;
    display: grid;
    grid-template-rows: repeat(3, auto);
    place-items: start;
    gap: 1rem;
}

.opinion-items .opinion{
    width: 100%;
    background-color: #37583E;
    color: #f2f4f3;
    font-size: 13px;
}
.opinion-items .foot{
    font-weight: 400;
    font-size: 14px;
}
.opinion-items h3{
    font-weight: 900;
    font-size: 20px;
}
#more:hover{
    text-decoration: underline;
}





.newsletter{
    margin-top: 2rem;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    place-content: center;
    height: 8rem;
    background-color:#37583E ;
    color: #f2f4f371;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
}
.newsletter input{
    display: grid;
    grid-template-columns: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.801);
    border: none;
    padding-left: 1rem;
    width: 350px;
    background-color: #f2f4f3;
    
}
.newsletter img{
    border: solid #f2f4f3 1px;
    height: 100%;
}

footer{
    display: grid;
    grid-template-rows: repeat(4,auto);
}

.footer-li{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, auto-fit);
    align-items: start;
    padding: 4rem 8rem;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.856);
}
.footer-li h1{
    color: #f2f4f39d;
    display: grid;
    max-width: min-content;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 900;
}
.footer-li ul{
    list-style: none;
    color: #f2f4f39d;
    display: grid;
    gap: 2rem;
    font-size: 11px;
}
.footer-li a{
    text-decoration: none;
    color: unset;
    text-transform: uppercase;
}
.footer-li a:hover{
    text-decoration: underline;
}
.footer-li h3{
    color:#f2f4f3;
}
#go-to-begining{
    display: grid;
    width: 100%;
    place-items: center;
    background-color:#37583E;
    text-decoration: none;
    color: #f2f4f3;
    border: solid #f2f4f3 1px;
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-top-style: inset;
    transition: 0.5s;
    padding: 1rem 0;
}
#go-to-begining:hover{
    transform: translateY(-2px);
    transition: 0.5s;
}
.copyrights{
    display: grid;
    grid-template-rows: repeat(2,auto);
    place-items: center;
    gap: 5px;
    background-color:rgb(0, 0, 0);
    color:#f2f4f39d;
    padding: 1rem;
    font-size: 12px;
}
.copyright-logo-box{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 3px;
}
.copyright-logo-box img{
    display: grid;
    align-items: end;
    width: 15px;
}
.copyright-plicies{
    text-decoration: none;
    color: unset;
}
.copyright-plicies:hover{
    text-decoration: underline;
}









.top-nav-responsive{
    display: none;
}








@media only screen and (max-width: 600px){ 
.top-nav,
#opinion-title-bar,
.opinion-items,
.footer-li h1,
header .header-h1,
.just-in{
    display: none;
}
.top-nav-responsive{
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 6;
    opacity: 0.956789;
    background-color: #37583E;
    color: #f2f4f3;
    font-weight: bold;
    font-stretch:extra-expanded;
    text-transform: capitalize;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns:repeat(3, auto-fit);
    place-content: center space-between;
}
.top-nav-responsive ul{
    list-style: none;
}
.top-nav-responsive a{
    text-decoration: none;
    color: unset;
    font-weight: bold;
}
.left-nav-responsive{
    display: grid;
    grid-auto-flow: column;
    height:5rem;
    place-content: center;
    padding: 28px 40px;
}
.left-nav-responsive a:hover{
    background-color:#526155 ;
}
.left-nav-responsive .slide-in-menu{
    display: grid;
    place-content: center;
    gap: 2rem;
    width: 105px;
    padding-bottom: 1.7rem;
    list-style: none;
    background-color: #37583E;
    position: fixed;
    top: 5rem;
    left: 0;
    transform: translateX(-1000px);
    transition: 1s;
    text-decoration: none;
    color: unset;
}
.left-nav-responsive .slide-in-menu li{
    display: grid;
    font-size: 10px;
}
.left-nav-responsive:hover .slide-in-menu{
    transform: translateX(0px);
    transition: 0.3s;
}
.center-nav-responsive{
    display: grid;
    height: 100%;
    align-content: center;
    background-color: #37583E;
    color: #f2f4f3;
    font-family: Arial, Helvetica, sans-serif;
}
.center-nav-responsive h1{
    font-size: 15px;
}
.right-nav-responsive{
    display: grid;
    grid-auto-flow: column;
    place-content: center;
    height:5rem;
    padding: 26px;
}
.right-nav-responsive:hover{
    background-color:#526155 ;
}
.slide-in-menu.right{
    right: 0;
    transform: translateX(1000px);
    width: 77px;
}
.right-nav-responsive .slide-in-menu li{
    display: grid;
    font-size: 10px;
}
.right-nav-responsive:hover .slide-in-menu{
    transform: translateX(0px);
    transition: 0.3s;
}
.search-section{
    margin-left: 0;
}
.content{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
    grid-template-columns: auto 1fr;
}
.content main{
    display: grid;
    grid-template-rows: minmax(auto, 200px) 1fr;
    align-content: start;
    max-width: 250px;
}
header ul{
    margin-left: 0;
    width: 120px;
}
header .just-in{
    display: grid;
    grid-auto-flow: row;
    place-content: center;
    border-bottom-style: inset;
    width: 100%;
    height: 50px;
}
.just-in h2{
    font-size: 15px;
    display: grid;
    align-content: end;
    margin: 0;
    height: 50px;
    place-content: center;
}
.header-item{
    gap: 0.5rem;
    width: 120px;
    margin-bottom: 1rem;
    padding: 0;
    justify-items: center;
}
.header-item h3{
    font-size: 14px;
}
.main-img-box{
    width: 100%;
    font-size: 20px;
    height: 100%;
    overflow: hidden;
}
.main-news{
    margin-top: 1rem;
    gap: 1rem;
}
.left-news,
.right-news,
.most-popular{
    gap: 0;
}
.left-news-div,
.right-news-div{
    gap: 1rem;
    height: 80px;
    width: 145px;
}
.left-news-div span,
.right-news-div span{
    justify-content: center;
    width: 50px;
    height: 50%;
    font-size: 9px;
}
.left-news h2,
.right-news h2{
    display:grid;
    padding-top: 5px;
    font-size: 14px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.left-news h4,
.right-news h4{
    text-transform: uppercase;
    color:#37583E;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.4rem;
    font-weight: 800;
    margin: 0;
    padding: 0;
    gap: 1rem;
}
.left-news-bottom,
.right-news-bottom{
    margin-top: 0;
    display: grid;
    grid-auto-flow: row;
    font-size: 10px;
    margin-top: 0;
    gap: 0;
}
.left-news-bottom img,
.right-news-bottom img{
    display: none;
}
.news-bottom-text{
    display: grid;
    grid-template-rows: minmax(autfit) auto auto;
    margin: 0;
    padding: 0;
    gap: 0;
}
.news-bottom-text h3{
    display: grid;
    align-content: start;
    margin: 0;
    padding: 0;
    gap: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.left-news-bottom,
.right-news-bottom{
    border: solid rgba(0, 0, 0, 0.082);
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-style: inset;
    margin: 0;
    padding: 0;
    gap: 0;
}
.left-news-bottom a,
.right-news-bottom a{
    border: none;
    gap: 0;
}
.most-popular-head{
    height: 100%;
    width: 100%;
    padding-bottom: 0;
}
.most-popular-head h2{
    place-items: center;
    width: 100%;
    height: 100%;
    font-size: 15px;
    
}
.most-popular-item{
    grid-auto-flow: row;
    grid-template-rows: 1rem minmax(autofit);
    justify-content: start;
    gap: 0;
    padding-bottom: 1rem;
}
.newsletter{
    height: 3rem;
    font-size: 18px;
    width:auto;
}
.newsletter input{
    display: grid;
    grid-template-columns: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.801);
    border: none;
    padding-left: 1rem;
    width: 150px;
    background-color: #f2f4f3;
}
.newsletter img{
    border: solid #f2f4f3 1px;
    height: 100%;
}
}