*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: solid black 1px;
}
.content{
    background-color: #f2f4f3;
    display: grid;
    grid-template-rows: 80px minmax(autofit);
}
.header{
    background-color: #37583e;
    height: 80px;
    
    display: grid;
    place-items: center;
     display: grid;
    color:#f2f4f3 ;
    font-family: Arial, Helvetica, sans-serif;
}

.main{
    display: grid;
    grid-auto-flow: column;
    place-content: center;
    gap: 2rem;
    grid-template-columns: auto auto;
    padding: 2rem;
}
.log-in{
    display: grid;
    grid-template-rows: 1fr 80px;
    height: 100vh;
}
.log-in-form{
    background-color:#f2f4f3;
    display: grid;
    grid-template-rows: 40px 10px repeat(3, auto-fit);
    gap: 1rem;
}
.log-in-head {
    display: grid;
    grid-auto-flow: column;
    place-content: center space-between;
    padding: 2rem 1rem;
    background-color: #37583e9f;
    color: #f2f4f3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    height: 100%;
    transition: 0.3s;
}


.log-in-head:hover{
    background-color: #37583e;
    transition: 0.3s;
}

.log-in h3{
    display: grid;
    place-items: start;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.6;
    padding: 1rem;
    font-size: 17px;
    height: 100%
}
.log-in label{
    display: grid;
    padding: 1rem;
}
.log-in input{
    display: grid;
    place-content: center;
    width: 100%;
    height: 3rem;
    border: none;
    padding-left: 1rem;
    
    font-family: Arial, Helvetica, sans-serif;
}


.log-in-form a{
    display: grid;
    place-items: center;
    height: 3rem;
    width: 100%;
    margin-bottom: 1rem;
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #f2f4f3;
    background-color: #37583e9f;
    border: none;
}







.altern{
    margin-top: 1rem;
    background-color: #37583e9f;
    color:#f2f4f3;
    display: grid;
    place-content: center;
    height: 80%;
    font-family: Arial, Helvetica, sans-serif;
}
.log-in-social{
    margin-top: 1rem;
    display: grid;
    grid-auto-flow: column;
    place-content: center;
    gap: 1rem;
}

.log-in-social img{
    display: grid;
    place-content: center;
}






.sign-up{
    display: grid;
    grid-template-rows: 1fr 80px;
    
}
.sign-up-form{
    
    background-color:#f2f4f3;
    display: grid;
    grid-template-rows: 40px 10px repeat(5, auto-fit);
    gap: 1rem;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.sign-up-head{
    display: grid;
    grid-auto-flow: column;
    place-content: center space-between;
    padding: 1rem;
    background-color: #37583e;
    color: #f2f4f3;
    font-family: Arial, Helvetica, sans-serif;
    
}
h3{
    display: grid;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.6;
    padding: 1rem;
    font-size: 17px;
    height: 100%
}
label{
    display: grid;
    align-content: center;
    padding: 1rem;
}
.sign-up input{
    display: grid;
    place-content: center;
    width: 100%;
    height: 3rem;
    border: none;
    padding-left: 1rem;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
    font-family: Arial, Helvetica, sans-serif;
}


.sign-up-form a{
    display: grid;
    place-items: center;
    height: 3rem;
    width: 100%;
    margin-bottom: 1rem;
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #f2f4f3;
    background-color: #37583e ;
    border: none;
}


.back-to-main{
    margin-top: 1rem;
    display: grid;
    grid-auto-flow: column;
    place-content: center;
    gap:1rem;
    height: 3rem;
    text-decoration: none;
    color:#f2f4f3;
    background-color: #37583e;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.back-to-main img{
    transition: 0.5s;
}
.back-to-main:hover img{
    transform: scale(1.2);
    transition: 0.5s;
}